
Title: 
Author: Krishnaramnath
Draft Date: 5/15/2025
Contact: Krishna Ramnath
    (631) 415-6823
    k.ramnath@drivingAceStudios.com

>FADE IN:

INT. COMEDY CLUB - NYC - NIGHT

ON STAGE: MAYA SANTOS ENTERS FRAME radiant and confident, The SPOTLIGHT catches her just right, highlighting her presence.

NARRATOR
Maya Santos, radiant and confident, strides onto the stage. The spotlight catches her just right,
highlighting her commanding presence. 

MAYA
So I was out late last night, you know, fighting crime, 

INSERT EXT. ROOFTOP - NIGHT

An armed Maya perches on a rooftop above a across from a crowded balcony.

BACK TO SCENE

MAYA (CONT'D)
or as my mom calls it, not giving her grandkids.

CROWD (O.C.)
laughter

NARRATOR
She pauses, scanning the audience with a mischievous smile. The room held in the palm of her
hand. However, it wasn't always this easy.

EXT. MAYA'S APARTMENT - BROOKLYN - NIGHT

It's raining. Maya rushes out of her apartment, down steps, and into an awaiting cab.

INT. CAB - NIGHT

MAYA
Yes, hey, the price just jumped. 

CABBIE
Surge price, it's raining.

INSERT - EXT. CAB - NIGHT

Amidst the downpour traffic is snarled, typical for any wet night in NYC. The cab crosses the Manhattan Bridge into Manhattan. Abruptly, the cab's FRONT TIRE HITS A POTHOLE...

BACK TO SCENE

...making it difficult for Maya to finish her last-minute makeup application. Maya is holding an iPHONE used as a mirror in one hand and a LIPSTICK in the other. She has smeared makeup on her face.

MAYA
F\*ck!

EXT. CAB - NIGHT

The cab continues on its way across the bridge to Manhattan.

EXT. BACKSTAGE ENTRANCE TO COMEDY CLUB - NIGHT

As Maya QUICKLY EXITS from the cab into the deluge, she accidentally PLANTS HER FOOT smack-dab into a nasty PUDDLE. 

This night is getting off to a rocky start. Maya looks down at her SOAKED SHOE and shakes her head in frustration. As she moves to continue toward the club, something catches her eye.

Just a few feet away, a HOMELESS PERSON is huddled, trying to shelter from the rain. Maya initially keeps moving, focused on getting inside, but then she STOPS.

She glances back, standing in the rain, torn between rushing to her gig and helping the person in need. 

EXT. ROOFTOP - NYC - NIGHT

In the foreground we see a silhouette of Maya perched on a rooftop overlooking the city.

NARRATOR
In New York City, the spotlight can be deadly.

EXT. RCOMEDY CLUB - NYC - NIGHT

In the back alley behind the stage door of the comedy club we pull back as lightning strikes to reveal two legs sticking out from beneath a dumpster.

INT. COMEDY CLUB - NYC - NIGHT

Maya performs on stage to an unruly crowd.

NARRATOR
Follow Maya's captivating journey as she perfects her craft, learning to kill on stage while
turning punch lines into weapons against the darkest corners of the city's underworld.
Subscribe now, don't miss a single episode.

